\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage{fontspec}
\usepackage{tabularx}
\moderncvstyle{classic}
\moderncvcolor{blue}
\usepackage{xcolor}
\newfontfamily\thinfont[]{Lato-Semibold.ttf}
\usepackage{lipsum}
\usepackage{xfrac}
\usepackage{fontawesome}
\usepackage[scale=.86]{geometry} 
\firstname{\fontsize{22pt}{26pt}\selectfont\thinfont Pallav}
\familyname{\fontsize{22pt}{26pt}\selectfont\thinfont Agarwal}
\title{\normalfont \large Engineering Director @ Even.in \newline
Computer Science and Engineering\newline
Indian Institute of Technology Kanpur}
\extrainfo{
pallav@even.in \faEnvelope
\\https://www.varstack.com \faGlobe
\\pallavagarwal07 \faGithub
\\+91 74089 97854 \faPhone}

\begin{document}
\makecvtitle
\vspace{-1.5cm}
\section{Education}

\cventry{ 2014 -- 2018}{Indian Institute of Technology, Kanpur}{\newline Bachelor of Technology}{Computer Science and Engineering}{}{
    \begin{itemize}
        \item Maintained a CGPA of 9.94/10 after 8 semesters.
        \item Received 19 A* grades over 4 years (awarded for outstanding performance in corresponding courses).
    \end{itemize}
}

\vspace{-0.2cm}
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
\section{Awards and Achievements}
\cventry{2014}{All India Rank 188}{Joint Entrance Examination (JEE) Advanced}{}{}{}
\cventry{2014}{All India Rank 475}{Joint Entrance Examination (JEE) Mains}{}{}{}
\cventry{2013}{All India Rank 255}{Kishore Vaigyanik Protsahan Yojana (KVPY)}{}{}{}
\cventry{2010}{Scholarship Awardee}{National Talent Search Examination (NTSE)}{}{}{}

\vspace{-0.2cm}

\section{Work Experience}
\cventry{May 2020 -- Current}{Engineering Lead}{\textbf{Even.in}}{Manager: Alessandro Davide Ialongo (CTO)}{}{
	\begin{itemize} 
    	\item Responsible for all engineering efforts at Even, including but not limited to sourcing, technical development and training and managing new hires.
        \item Check us out at even.in :)
    \end{itemize}
}
\cventry{July 2018 -- April 2020}{Software Engineer}{\textbf{Google India}}{Manager: Nannan Ramachandran}{}{
	\begin{itemize} 
    	\item Worked on the development, as well as significant performance improvements of "Search for Apps" relevancy-search stack (Search for GSuite/Workspace Apps - Gmail, Drive, Calendar, Chat).
    	\item Tech lead for Pendulum, an internal debugging tool for Apps Search team.
    	\item Added debugging support (internally: Sherlog) to the full Gmail C++ search stack. 
        \item Contributed to KUnit, a new open source kernel unit test framework, outside of my primary project.
    \end{itemize}
}
\cventry{Dec 2017 -- April 2018}{Tech Lead}{\textbf{JEE (Advanced) 2018}}{Supervisor: Prof. Shalabh}{}{
	\begin{itemize} 
    	\item Primary point of contact for tech during conduction of JEE (Advanced) 2018 - the first time it was organized completely online across India.
    	\item Wrote code for all back end systems, including, but not limited to, candidate eligibility checking, admit card generation, centre allotment, scoring of answer sheets, and rank generation.
        \item Wrote the code for the online results declaration portal, \textit{reducing CPU usage and the corresponding cost by 98 percent} compared to previous years, with zero downtime during peak traffic.
    \end{itemize}
}
\cventry{May 2017 -- July 2017}{Software Engineering Intern}{\textbf{Google NYC}}{Supervisor: Julio Merino, Philipp Wollermann}{}{
	\begin{itemize} 
    	\item Built SandboxFS: A userspace fs to mount files and dirs in form of a nested tree under a mount point.
    	\item Supported mounting with  read-only mappings and read-write mappings, needed to isolate the build actions of Bazel (http://bazel.build), the build tool used across Google.
        \item Supported ``on the fly reconfiguration" of the mounted filesystem, for fast sandbox recreation, as unmount-remount cycle is usually too slow. Open sourced: \url{github.com/bazelbuild/sandboxfs}.
    \end{itemize}
}
\cventry{Apr 2016 -- Sep 2016}{Google Summer of Code}{\textbf{Gentoo Organization}}{Supervisor: S\'ebastien Fabbro, Nitin Agarwal}{}{
	\begin{itemize}
    	\item Created Orca, a continuous stabilization and build system to automatically build and test packages with respect to the Gentoo Operating System.
        \item Used Docker, Kubernetes to build a parallel and scalable server for the management of build jobs as well as computation of build requirements on the basis of dependency trees.
        \item Built a job management server for an ``opt-in" service for resource heavy jobs which could be used by volunteers to devote computing time for stabilization jobs.
    \end{itemize}
}
\cventry{Nov 2015 -- July 2016}{Software Intern}{\textbf{Joint Seat Allocation Authority}}{Supervisor: Prof. Surender Baswana}{}{
	\begin{itemize}
		\item Created the software to perform allotment of students to respective institutes (IITs, NITs, IIITs, GFTIs). 
		\item Improved over previous year's algorithm to reduce the run time of the algorithm by 85 percent.
		\item Spent a month at National Informatics Centre Delhi, during the Joint Seat Allocation, where our software was used to allocate seats to 1.2 million students who had written the JEE 2016 exam.
	\end{itemize}
}

\section{Projects}
\cventry{Aug 2017 -- Nov 2017}{NDFS: Kernel file system spanning multiple disks/partitions}{\textsc{\newline Course Project: IIT Kanpur}}{Supervisor: Prof. Debadatta Mishra 
}{}{
    \begin{itemize}
    	\item Created a fully functional file system for the Linux Kernel that supports spanning multiple physical disks.
    	\item Introduced `ndfs\_ladder', a way to order the disks based on underlying device properties to enable the NDFS file system to optimize data organization based on them.
    	\item Showed proof of concept of optimizations based on properties like different read/write speeds of disks.
    \end{itemize}
}
\cventry{Jan 2017 -- Apr 2017}{Tipsy: Tool to provide tips and corrections for MOOC submissions}{\textsc{\newline Undergraduate Project: IIT Kanpur}}{Supervisor: Prof. Amey Karkare}{}{
    \begin{itemize}
    	\item Created a tool in Scala to parse, analyze and classify C programs from large programming courses, to help provide suggestions and tips to weak students.
    	\item Reduced C programs to a high level representation, to find shortest distance between 2 programs.
    	\item Classified programs to provide suggestions to students based on programs similar to their submission.
    \end{itemize}
}
\cventry{Jan 2017 -- Apr 2017}{Amigo: x64 Compiler for Golang}{\textsc{Course Project: IIT Kanpur}}{\newline Supervisor: Prof. Amey Karkare}{}{
    \begin{itemize}
    	\item Implemented a compiler for a fully functional subset of the Go language (pointers, multiple return values, deeply nested arrays, structs, among other features), in C++ and Python.
    \end{itemize}
}
\cventry{Sep 2016 -- Nov 2016}{YourHonour: A Kubernetes based decentralized judge for programming competitions}{\textsc{Course Project: IIT Kanpur}}{Supervisor: Prof. Piyush P. Kurur}{}{
    \begin{itemize}
    	\item Inspired due to lack of FOSS programming contest judges which are easy and intuitive to deploy.
    	\item Created a fully functional judge which can be deployed instantly on a kubernetes cluster with support for 6 default programming languages, while adding more is as easy as using a docker image.
    	\item Implemented a fully functional GUI, and protection against malicious user given codes.
    \end{itemize}
}
\cventry{May 2015 -- 2016}{Cimulator: Interactive system to teach ESC101 (Fundamentals of Computing)}{\newline \textsc{Summer Project, IIT Kanpur}}{Supervisor: Prof. Amey Karkare}{}{
	\begin{itemize}
		\item Wrote an interpreter for C in python to cover the topics taught in first year programming course.
		\item Simulate a user's C program visually to help him understand core concepts.
		\item Help students avoid common errors by using familiar visual cues (similar to those shown in class slides).
	\end{itemize}
}
\cventry{Oct 2014 -- Mar 2015}{Badminton playing robots}{\textsc{ABU Robocon}}{Supervisor: Prof. Bhaskar Dasgupta}{}{
	\begin{itemize}
		\item Developed robots to play doubles badminton on a real court against the opponent.
		\item Involved in programming the robot to predict the trajectory of shuttlecock using computer-vision.
		\item Used live video feed from Microsoft Kinect to track the shuttlecock.
	\end{itemize}
}
\section{Publication(s)}
\cventry{Apr 2018}{TipsC: Tips and Corrections for Programming MOOCs}{\textsc{Co-Author, Poster Paper}}{}{}{
\begin{itemize}
\item Presented at the $19^{th}$ International Conference on \textit{Artificial Intelligence in Education'18, London}.
\end{itemize}
}
\section{Technical Strengths}
\cvitem{Languages}{\textsc{C++, Go, Python, NodeJS}}
\cvitem{Tools}{\textsc{Git, \LaTeX, Vim, Docker, Kubernetes}}
\section{Relevant Coursework}
{
\fontsize{11pt}{1em}
\upshape
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} l l  l l l}
  $A^*$ & Data Structures             & $A^*$ & Algorithms            & $A^*$ & Compiler Design \\
  $A^*$ & Theory of Computation       & $A$   & Computer Architecture & $A^*$ & Computer Systems Security \\
  $A$   & Computer Organization       & $A$   & Computer Networks     & $A$   & Operating Systems \\
  $A^*$ & Introduction to Programming & $A^*$ & Abstract Algebra      & $A^*$ & Discrete Mathematics \\
  $A^*$ & Linux Kernel Programming & $A$ & Advanced Compiler Optimizations & $A$ & Topics in Distributed Systems \\
\end{tabular*}
}
\hspace*{\fill} \textit{$A^*$ - Awarded for outstanding performance}
\section{Extra Curricular Activities}
\cventry{2016 -- 2017}{Coordinator, Programming Club}{\textsc{IIT Kanpur}}{}{}{
	\begin{itemize}
		\item Conducted workshops and lectures on various topics, including those on python, linux, and open source. Set problems for, and organized programming contests for students on campus.
	\end{itemize}
}
\end{document}



